<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Galton board</title>
  <meta name="author" content="Ryan Moodie">
  <meta name="description" content="Interactive simulation of a Galton board.">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="bundle.js"></script>
</head>

<body>
  <h1>Galton board simulation</h1>

  <div id="app" class="container">

    <div id="graphics" class="container">
      <canvas id="simulation"></canvas>
      <canvas id="chart"></canvas>
    </div>

    <div id="ui" class="container">
      <div class="ui-container underline">
        <div>
          <div class="input">
            <input type="radio" id="exp" name="setup" value="exp" class="radio" checked> <label for="exp">Experiment</label>
          </div>
          <div class="input">
            <input type="radio" id="thry" name="setup" value="thry" class="radio"> <label for="thry">Ideal</label>
          </div>
        </div>
      </div>
      <div class="ui-container underline">
        <div class="ui-container input">
          <span>Simulation speed</span>
          <input type="range" id="timestep" min="0.01" max="0.07" step="any" , value="0.07">
        </div>
      </div>
      <div class="ui-container underline">
        <div class="ui-container input">
          <span>Number of balls to drop</span>
          <input type="range" id="num-balls" min="1" max="100" step="1" value="1">
        </div>
        <button type="button" id="drop-ball" class="input"></button>
      </div>
      <div class="ui-container underline">
        <p>Click on a starting pin and then an ending pin to add a barrier</p>
        <button type="button" id="undo" class="input">Undo placement</button>
      </div>
      <div class="ui-container underline">
        <button type="button" id="reset" class="input">Reset simulation</button>
      </div>
    </div>

  </div>

  <footer>
    <a href="https://gitlab.com/eidoom/galton-board-web"><button type="button">Source</button></a>
  </footer>

</body>

</html>
